@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
.flex_row
	display: flex
	align-items: center
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
ul
	list-style: none
	padding: 0
	margin: 0
a
	text-decoration: none
	display: inline-block
	color: inherit
// Custom Sass / Remove before use

.container
	max-width: 1170px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

.header
	background-color: #222
	padding: 10px 0
.header_line
	justify-content: space-between
	width: 100%
.logo_wrapper
	width: 150px
	display: inline-block
	img
		width: 100%
.nav
	text-align: center
	font-size: 16px
	line-height: 24px
	color: #fff
	ul
		display: flex
		align-items: center
		li
			line-height: 1
			&:last-child
				a
					margin-right: 0
		a
			text-decoration: none
			margin-right: 35px
			position: relative
			overflow: hidden
			padding-bottom: 3px
			line-height: 1
			&:after
				content: ''
				bottom: 0px
				left: 0
				transition: all .3s ease
				display: block
				height: 1px
				width: 0
				background-color: #fff
				position: absolute
			&:hover
				color: #fff
				&:after
					width: 100px
.btn
	display: inline-block
	padding: 10px 15px
	font-weight: 500
	border-radius: 5px
	text-align: center
	color: #fff
	font-size: 16px
	border: 1px solid $accent
	background-color: $accent
	transition: all .3s ease
	&:hover
		background-color: transparent
		color: $accent
		text-decoration: none
.banner_img
	width: 100%
	min-height: 65vh
.main_banner
	position: relative
.main_banner_text
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	text-align: center
	color: #fff
	h1
		line-height: 84px
		margin: 0
		font-weight: 400
		margin-bottom: 3px
		font-size: 64px
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.24)
	h6
		font-weight: 400
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.24)
		font-size: 22px
		line-height: 28px
		margin: 0
		margin-bottom: 30px
	.btn
		&:hover
			background-color: #fff
.text_content
	padding: 90px 0
.text_center
	text-align: center
.site_header
	margin: 0
	font-weight: 400
	font-size: 32px
	color: #152b45
	text-align: center
	line-height: 1
	margin-bottom: 12px
.subheader
	font-size: 18px
	line-height: 28px
	margin: 0
	color: #3d4d64
.image_block
	margin-top: 95px
	border: 1px solid #cdd8e3
	border-radius: 8px
.image_side,.text_side
	width: 50%
.regular_text
	font-size: 16px
	line-height: 24px
	color: #3d4d64
	margin-bottom: 30px
.text_side
	text-align: left
	padding: 45px 40px
	.site_header
		text-align: left
		margin-bottom: 15px
.advantages_item
	text-align: center
	width: 260px
	img
		width: 100px
		margin-bottom: 20px
.advantages
	margin: 90px 0
	.flex_row
		justify-content: space-around
		align-items: center
.how_row
	flex-wrap: wrap
	align-items: center
	justify-content: center
	margin-top: 70px
.how_we_work
	margin: 90px 0
	.regular_text
		margin-bottom: 0
.how_item
	align-items: center
	justify-content: space-between
	width: 100%
	max-width: 430px
	margin-bottom: 50px
	img
		width: 100px
		margin-right: 30px
		margin-left: 30px
.markup
	margin: 90px 0
	.site_header
		text-align: left
	.img_part,.text_part
		width: 50%
.markup_list
	list-style: disc
	padding-left: 20px
	color: #3d4d64
	margin-top: 30px
	li
		margin-bottom: 10px
		font-size: 18px